<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VisionaireAdventure projectType="-1" revision="-1" version="202">
	<Game name="" id="1" order="1" lastModified="-1" GameId="28427" GameDescription="" GameAbout="" GameIntro="" GameCommandBehaviour="1" GameFadeDelay="600" GameScrollSpeed="300" GameFullScreenIntro="F" GameDraggableItems="F" GameReserved="" GameHoldTime="600" GameFadeEffect="3" GameMinificationFilter="0" GameMagnificationFilter="0" GameAutoHideInterfacesInMenu="T" GameAlwaysAllowSkipText="F" GameExecuteActionsDuringDialog="F" GameAlignCharacterOnImExecution="F" GameComposedFile="" GameSceneComposedFiles="0" GameSceneComposedFile="" GameCharacterComposedFiles="0" GameCharacterComposedFile="" GameMovieComposedFiles="2" GameMovieComposedFile="" GameVersion="" GameDrawActionText="1" GameQuake="F" GameSpeakerTextAlignment="0" GameTextAlignment="2" GameKeepCharacterSpritesDuringMenus="T" GameDisableInteractionDuringAnim="0" GamePictureCacheSize="40" GameInterfaceComposedFiles="0" GameInterfaceComposedFile="" GameGameComposedFiles="0" GameGameComposedFile="" GameVideosEncrypted="F" GameCompanyName="" GameGameName="" GamePreloadPicThreads="3" GamePreloadedPicBufferSize="16384" GamePicBufferSize="120000" GameVideoSubtitleLanguage="" GameVideoAudioLanguage="" GamePreallocatedTextures="-1" GameNearestNeighborInterpolation="F" SpeakerSoundPanFactor="8" GameShowBlackScreenAfterVideo="F" GameSavegameScreenshot="" GameLeftHoldBehaviour="0" GameMiddleClickBehaviour="0" GameRightClickBehaviour="0" GameVideoPauseScreen="" GameExecuteCalledActionImmediately="T" GameIconFile="" GameBuildOptions="" GameSmoothScrolling="F" GameSaveNameOffsetY="-1" GameLeftClickBehaviour="1">
		<GameSceneLinks>
			<Link parentLink="T" id="0" tableId="4" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="4" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="4" LinkAny="F"/>
		</GameSceneLinks>
		<GameCharacterLinks>
			<Link parentLink="T" id="0" tableId="0" LinkAny="F"/>
		</GameCharacterLinks>
		<GameInterfaces>
			<Link parentLink="T" id="0" tableId="1" LinkAny="F"/>
		</GameInterfaces>
		<GameFontLinks>
			<Link parentLink="T" id="0" tableId="3" LinkAny="F"/>
		</GameFontLinks>
		<GameLanguages>
			<Link parentLink="T" id="0" tableId="18" LinkAny="F"/>
		</GameLanguages>
		<GameFirstScene parentLink="F" id="1" tableId="4" LinkAny="F"/>
		<GameItems>
		</GameItems>
		<GameLoading parentLink="T" id="0" tableId="21" LinkAny="F"/>
		<GameWindowResolution x="1920" y="1080"/>
		<GameCursors>
			<Link parentLink="T" id="0" tableId="15" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="15" LinkAny="F"/>
		</GameCursors>
		<GameFirstCharacter parentLink="F" id="0" tableId="0" LinkAny="F"/>
		<GameStandardLanguage parentLink="F" id="0" tableId="18" LinkAny="F"/>
		<GameActions>
			<Link parentLink="T" id="8" tableId="7" LinkAny="F"/>
		</GameActions>
		<GameStartAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameRightClickAction parentLink="T" id="4" tableId="7" LinkAny="F"/>
		<GameLeftDblClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldingAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameParticleContainerLinks>
		</GameParticleContainerLinks>
		<GameLeftClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameActionTextRect top="-1" left="-1" bottom="-3" right="-3"/>
		<GameScriptLinks>
		</GameScriptLinks>
		<GameInterfaceClasses>
			<Link parentLink="T" id="0" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="3" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="4" tableId="31" LinkAny="F"/>
		</GameInterfaceClasses>
		<GameObjectFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameVideoSubtitleFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameVideoSubtitlePosition x="-1" y="-1"/>
		<GameMiddleClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelUpAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelDownAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameContainers>
		</GameContainers>
		<GameBuildRules>
		</GameBuildRules>
		<GameShaderLinks>
		</GameShaderLinks>
		<GameAudioMixLinks>
			<Link parentLink="T" id="0" tableId="37" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="37" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="37" LinkAny="F"/>
		</GameAudioMixLinks>
		<GameAudioContainerLinks>
		</GameAudioContainerLinks>
		<GameDefaultSpeechBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameDefaultSoundBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameWalksoundBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameDefaultMusicBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameCustomActionParts>
		</GameCustomActionParts>
		<GamePlugins>
		</GamePlugins>
		<GameBlockContainers>
		</GameBlockContainers>
		<GameWaitCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameBehaviours>
		</GameBehaviours>
		<GameAdditionalFolders>
		</GameAdditionalFolders>
	</Game>
	<Loadings newId="1" versionedId="-1" tableId="21">
		<Loading name="Unnamed" id="0" order="0" lastModified="-1" LoadingMusic="" LoadingStatusCover="F">
			<LoadingSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</LoadingSprite>
			<LoadingStatusSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</LoadingStatusSprite>
		</Loading>
	</Loadings>
	<Characters newId="1" versionedId="-1" tableId="0">
		<Character name="Placeholder Jr." id="0" order="0" lastModified="-1" CharacterWalkingSound="" CharacterScale="T" CharacterDialogVerticalSpace="10" CharacterScaleFactor="100" CharacterHarmonizeWalkAnimations="F">
			<CharacterName parentLink="T" id="1" tableId="14" LinkAny="F"/>
			<CharacterInterfaces>
				<Link parentLink="F" id="0" tableId="1" LinkAny="F"/>
			</CharacterInterfaces>
			<CharacterFont parentLink="F" id="0" tableId="3" LinkAny="F"/>
			<CharacterCurrentOutfit parentLink="F" id="0" tableId="17" LinkAny="F"/>
			<CharacterCurrentCommentSet parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterDialogCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterDialogs>
			</CharacterDialogs>
			<CharacterActions>
			</CharacterActions>
			<CharacterOutfits>
				<Link parentLink="T" id="0" tableId="17" LinkAny="F"/>
			</CharacterOutfits>
			<CharacterCommentSets>
			</CharacterCommentSets>
			<CharacterStartObject parentLink="F" id="4" tableId="6" LinkAny="F"/>
			<CharacterValues>
			</CharacterValues>
			<CharacterConditions>
			</CharacterConditions>
			<CharacterActiveDialogFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterInactiveDialogFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterDialogArea top="0" left="0" bottom="-1" right="-1"/>
			<CharacterDialogActiveScrollUp name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogActiveScrollUp>
			<CharacterDialogInactiveScrollUp name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogInactiveScrollUp>
			<CharacterDialogActiveScrollDown name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogActiveScrollDown>
			<CharacterDialogInactiveScrollDown name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogInactiveScrollDown>
			<CharacterDialogSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogSprite>
			<CharacterActionDestPosition x="-1" y="-1"/>
			<CharacterAudioBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterComponents>
			</CharacterComponents>
			<CharacterActiveUsedDialogFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterInactiveUsedDialogFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Character>
	</Characters>
	<Interfaces newId="1" versionedId="-1" tableId="1">
		<Interface name="Interface0" id="0" order="0" lastModified="-1" InterfaceScrollStepSize="1" InterfaceDisplacement="1" InterfaceSize="-1" InterfaceDrawActionText="F" InterfaceShowAlways="F">
			<InterfaceSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</InterfaceSprite>
			<InterfaceButtons>
				<Link parentLink="T" id="0" tableId="2" LinkAny="F"/>
				<Link parentLink="T" id="1" tableId="2" LinkAny="F"/>
			</InterfaceButtons>
			<InterfaceStandardCommand parentLink="F" id="0" tableId="2" LinkAny="F"/>
			<InterfaceOffset x="0" y="0"/>
			<InterfaceActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceActionTextRect top="0" left="0" bottom="-1" right="-1"/>
			<InterfaceBorder>
			</InterfaceBorder>
			<InterfaceLeaveAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceConditions>
			</InterfaceConditions>
			<InterfaceValues>
			</InterfaceValues>
			<InterfaceInterfaceClass parentLink="F" id="0" tableId="31" LinkAny="F"/>
			<InterfaceComponents>
			</InterfaceComponents>
		</Interface>
	</Interfaces>
	<Buttons newId="2" versionedId="-1" tableId="2">
		<Button name="Caminar" id="0" order="0" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="0" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="1" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="1" tableId="15" LinkAny="F"/>
			<ButtonName parentLink="T" id="9" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="10" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
		<Button name="Interactuar" id="1" order="1" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="2" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="3" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="0" tableId="15" LinkAny="F"/>
			<ButtonName parentLink="T" id="11" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="12" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
	</Buttons>
	<Fonts newId="1" versionedId="-1" tableId="3">
		<Font name="Font" id="0" order="0" lastModified="-1" FontAlphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" FontLetterSpacing="3" VerticalLetterSpacing="3" FontSpaceWidth="10" FontAutoLineBreak="F" FontLineWidth="100" FontKerning="" FontTrueTypeFont="T" FontTrueTypeFontPath="Font/Abalone Smile.ttf" FontSize="25.000000" FontColor="16777215" FontBorder="T" FontBorderColor="0" FontBorderSize="2.000000" FontShadow="T">
			<FontSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</FontSprite>
			<FontLetters>
			</FontLetters>
			<FontFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<FontShadowOffset x="1" y="1"/>
		</Font>
	</Fonts>
	<Scenes newId="3" versionedId="-1" tableId="4">
		<Scene name="Escena 1" id="0" order="0" lastModified="-1" SceneBackgroundMusic="" SceneContinueMusic="F" CDTrack="-1" SceneMusicVolume="0" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="F" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="">
			<SceneSprite name="" pause="-1" path="Imatges escenes/bg1.png" Transparency="2">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="0" tableId="14" LinkAny="F"/>
			<SceneObjects>
			</SceneObjects>
			<SceneCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
			</SceneConditions>
			<SceneActions>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
			<SceneAudioBusses>
			</SceneAudioBusses>
			<SceneTestCharacter parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneCurves>
			</SceneCurves>
			<SceneComponents>
			</SceneComponents>
		</Scene>
		<Scene name="Escena 2" id="1" order="1" lastModified="-1" SceneBackgroundMusic="" SceneContinueMusic="F" CDTrack="-1" SceneMusicVolume="0" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="F" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="">
			<SceneSprite name="" pause="-1" path="Imatges escenes/bg2.PNG" Transparency="2">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="2" tableId="14" LinkAny="F"/>
			<SceneObjects>
				<Link parentLink="T" id="1" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="2" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="3" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="4" tableId="6" LinkAny="F"/>
			</SceneObjects>
			<SceneCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
			</SceneConditions>
			<SceneActions>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
				<Link parentLink="T" id="0" tableId="29" LinkAny="F"/>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="0" tableId="29" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
			<SceneAudioBusses>
			</SceneAudioBusses>
			<SceneTestCharacter parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneCurves>
			</SceneCurves>
			<SceneComponents>
			</SceneComponents>
		</Scene>
		<Scene name="Escena 3" id="2" order="2" lastModified="-1" SceneBackgroundMusic="" SceneContinueMusic="F" CDTrack="-1" SceneMusicVolume="0" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="F" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="">
			<SceneSprite name="" pause="-1" path="Imatges escenes/bg3.png" Transparency="2">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="3" tableId="14" LinkAny="F"/>
			<SceneObjects>
			</SceneObjects>
			<SceneCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
			</SceneConditions>
			<SceneActions>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
			<SceneAudioBusses>
			</SceneAudioBusses>
			<SceneTestCharacter parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneCurves>
			</SceneCurves>
			<SceneComponents>
			</SceneComponents>
		</Scene>
	</Scenes>
	<Points newId="19" versionedId="-1" tableId="5">
		<Point name="Point0" id="8" order="0" lastModified="-1" PointSize="-1">
			<PointPosition x="91" y="89"/>
			<PointRelations>
				<Link parentLink="F" id="9" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point1" id="9" order="1" lastModified="-1" PointSize="-1">
			<PointPosition x="91" y="117"/>
			<PointRelations>
				<Link parentLink="F" id="8" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="10" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point2" id="10" order="2" lastModified="-1" PointSize="-1">
			<PointPosition x="91" y="147"/>
			<PointRelations>
				<Link parentLink="F" id="9" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="11" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point3" id="11" order="3" lastModified="-1" PointSize="20">
			<PointPosition x="515" y="688"/>
			<PointRelations>
				<Link parentLink="F" id="10" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="12" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point4" id="12" order="4" lastModified="-1" PointSize="20">
			<PointPosition x="922" y="687"/>
			<PointRelations>
				<Link parentLink="F" id="11" tableId="5" LinkAny="F"/>
				<Link parentLink="F" id="13" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
		<Point name="Point5" id="13" order="5" lastModified="-1" PointSize="20">
			<PointPosition x="1328" y="682"/>
			<PointRelations>
				<Link parentLink="F" id="12" tableId="5" LinkAny="F"/>
			</PointRelations>
		</Point>
	</Points>
	<Objects newId="9" versionedId="-1" tableId="6">
		<Object name="Escena 1" id="1" order="0" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="5" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="218" y="161"/>
				<point x="0" y="163"/>
				<point x="2" y="226"/>
				<point x="219" y="225"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="84" y="92"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="Escena 2" id="2" order="2" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="6" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="2" y="314"/>
				<point x="2" y="386"/>
				<point x="222" y="387"/>
				<point x="223" y="317"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="81" y="120"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="Escena 3" id="3" order="3" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="7" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="2" y="484"/>
				<point x="3" y="562"/>
				<point x="221" y="561"/>
				<point x="223" y="484"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="76" y="147"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="Posicio inicial jugador" id="4" order="4" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="8" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="1224" y="651"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
	</Objects>
	<Actions newId="11" versionedId="-1" tableId="7">
		<Action name="Action" id="4" order="4" lastModified="-1" ActionExecutionType="-1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="3" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Enter" id="8" order="0" lastModified="-1" ActionExecutionType="13">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="4" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
	</Actions>
	<ActionParts newId="7" versionedId="-1" tableId="8">
		<ActionPart name="Set next command" id="3" order="0" lastModified="-1" ActionPartCommand="45" ActionPartPath="" ActionPartInt="2" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Quit game" id="4" order="0" lastModified="-1" ActionPartCommand="55" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
	</ActionParts>
	<Animations newId="15" versionedId="-1" tableId="9">
		<Animation name="front" id="1" order="3" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="270" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="105" path="Mr Placeholder Jr/Mr Placeholder Jr.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="174" y="1152"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="back" id="2" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="90" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Mr Placeholder Jr/Mr Placeholder Jr.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="188" y="1148"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="left" id="3" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="180" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="105" path="Mr Placeholder Jr/Mr Placeholder Jr.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="184" y="1146"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="right" id="4" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="0" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Mr Placeholder Jr/Mr Placeholder Jr.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="178" y="1147"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="front" id="5" order="3" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="270" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="31" path="Mr Placeholder Jr/Mr Placeholder Jr.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="184" y="1148"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="back" id="6" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="90" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Mr Placeholder Jr/Mr Placeholder Jr.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="184" y="1150"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="left" id="7" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="180" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Mr Placeholder Jr/Mr Placeholder Jr.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="188" y="1148"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="right" id="8" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="0" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="105" path="Mr Placeholder Jr/Mr Placeholder Jr.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="180" y="1140"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="10" order="10" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Imatges escenes/Cursor interactuar.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="13" y="6"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="11" order="11" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Imatges escenes/Cursor interactuar.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="13" y="6"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="12" order="12" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Imatges escenes/Cursor caminar.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="11" y="8"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="13" order="13" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Imatges escenes/Cursor caminar.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="11" y="9"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
	</Animations>
	<Conditions newId="0" versionedId="-1" tableId="10">
	</Conditions>
	<Dialogs newId="0" versionedId="-1" tableId="11">
	</Dialogs>
	<DialogParts newId="0" versionedId="-1" tableId="12">
	</DialogParts>
	<Sprites newId="6" versionedId="-1" tableId="13">
		<Sprite name="Unnamed" id="0" order="0" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="1" order="1" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="2" order="2" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="3" order="3" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
	</Sprites>
	<Texts newId="18" versionedId="-1" tableId="14">
		<Text name="Id: 0 - : Escena 1" id="0" order="0" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 1 - : Placeholder Jr." id="1" order="1" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 2 - : Escena 2" id="2" order="2" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 3 - : Escena 3" id="3" order="3" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 5 - Escena 2: Escena 1" id="5" order="5" lastModified="-1">
			<TextTextLanguages>
				<text Text="Escena 1" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 6 - Escena 2: Escena 2" id="6" order="6" lastModified="-1">
			<TextTextLanguages>
				<text Text="Escena 2" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 7 - Escena 2: Escena 3" id="7" order="7" lastModified="-1">
			<TextTextLanguages>
				<text Text="Escena 3" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 8 - Escena 2: Posicio inicial jugador" id="8" order="8" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 9 - Interface0: Caminar" id="9" order="9" lastModified="-1">
			<TextTextLanguages>
				<text Text="Caminar" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 10 - Interface0: Caminar" id="10" order="10" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 11 - Interface0: Interactuar" id="11" order="11" lastModified="-1">
			<TextTextLanguages>
				<text Text="Intera" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 12 - Interface0: Interactuar" id="12" order="12" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
	</Texts>
	<Cursors newId="2" versionedId="-1" tableId="15">
		<Cursor name="Interactuar" id="0" order="1" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="10" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="11" tableId="9" LinkAny="F"/>
		</Cursor>
		<Cursor name="Caminar" id="1" order="0" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="12" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="13" tableId="9" LinkAny="F"/>
		</Cursor>
	</Cursors>
	<CommentSets newId="0" versionedId="-1" tableId="16">
	</CommentSets>
	<Outfits newId="1" versionedId="-1" tableId="17">
		<Outfit name="Unnamed" id="0" order="0" lastModified="-1" OutfitCharacterSpeed="350" OutfitModel="" OutfitCameraHeight="0" OutfitCameraAngle="0" OutfitUseLight="F" OutfitLightPosX="1.000000" OutfitLightPosY="1.000000" OutfitLightPosZ="1.000000" OutfitLightColor="9345433" OutfitModelScaleFactor="100" OutfitModelUseToonShading="F" OutfitModelToonNuances="3" OutfitModelShowOutline="F" OutfitModelOutlineColor="0" OutfitModelOutlineWidth="5" OutfitAmbientLightColor="6717311" OutfitModelShadowVisibility="50" OutfitRandomMinTime="10000" OutfitRandomMaxTime="30000" OutfitModelShadow="2" OutfitModelAmbientOcclusion="50" OutfitSlideWalkAnimation="T" OutfitModelTurnSpeed="100">
			<OutfitWalkAnimations>
				<Link parentLink="T" id="1" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="2" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="3" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="4" tableId="9" LinkAny="F"/>
			</OutfitWalkAnimations>
			<OutfitTalkAnimations>
			</OutfitTalkAnimations>
			<OutfitRandomAnimations>
			</OutfitRandomAnimations>
			<OutfitCharacterAnimations>
			</OutfitCharacterAnimations>
			<OutfitStandingAnimations>
				<Link parentLink="T" id="5" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="6" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="7" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="8" tableId="9" LinkAny="F"/>
			</OutfitStandingAnimations>
			<OutfitModelTextures>
			</OutfitModelTextures>
			<OutfitModelFiles>
			</OutfitModelFiles>
			<OutfitTurnAnimations>
			</OutfitTurnAnimations>
		</Outfit>
	</Outfits>
	<Languages newId="1" versionedId="-1" tableId="18">
		<Language name="Unnamed" id="0" order="0" lastModified="-1">
		</Language>
	</Languages>
	<Values newId="0" versionedId="-1" tableId="20">
	</Values>
	<Particles newId="0" versionedId="-1" tableId="22">
	</Particles>
	<ParticleContainers newId="0" versionedId="-1" tableId="23">
	</ParticleContainers>
	<CommentSetEntries newId="0" versionedId="-1" tableId="27">
	</CommentSetEntries>
	<AnimationFrames newId="10" versionedId="-1" tableId="28">
	</AnimationFrames>
	<WaySystems newId="1" versionedId="-1" tableId="29">
		<WaySystem name="Way system0" id="0" order="0" lastModified="-1">
			<WaySystemBorder>
				<point x="0" y="8"/>
				<point x="2" y="974"/>
				<point x="1905" y="970"/>
				<point x="1909" y="8"/>
			</WaySystemBorder>
			<WaySystemPoints>
				<Link parentLink="T" id="8" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="9" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="10" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="11" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="12" tableId="5" LinkAny="F"/>
				<Link parentLink="T" id="13" tableId="5" LinkAny="F"/>
			</WaySystemPoints>
		</WaySystem>
	</WaySystems>
	<Scripts newId="0" versionedId="-1" tableId="30">
	</Scripts>
	<InterfaceClasses newId="5" versionedId="-1" tableId="31">
		<InterfaceClass name="Main interface" id="0" order="0" lastModified="-1" InterfaceClassName="MainInterface">
		</InterfaceClass>
		<InterfaceClass name="Inventory" id="1" order="1" lastModified="-1" InterfaceClassName="Inventory">
		</InterfaceClass>
		<InterfaceClass name="Secondary interface" id="2" order="2" lastModified="-1" InterfaceClassName="SecondaryInterface">
		</InterfaceClass>
		<InterfaceClass name="Options interface" id="3" order="3" lastModified="-1" InterfaceClassName="OptionsInterface">
		</InterfaceClass>
		<InterfaceClass name="Miscellaneous" id="4" order="4" lastModified="-1" InterfaceClassName="Miscellaneous">
		</InterfaceClass>
	</InterfaceClasses>
	<ActionAreas newId="0" versionedId="-1" tableId="32">
	</ActionAreas>
	<AreaActions newId="0" versionedId="-1" tableId="33">
	</AreaActions>
	<Shaders newId="0" versionedId="-1" tableId="36">
	</Shaders>
	<AudioBusses newId="3" versionedId="-1" tableId="37">
		<AudioBus name="eMusicVolume" id="0" order="0" lastModified="-1" AudioBusType="1" AudioBusSettings="">
			<AudioBusLinks>
			</AudioBusLinks>
			<AudioBusValues>
			</AudioBusValues>
			<AudioBusEvents>
			</AudioBusEvents>
			<AudioBusOutputBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AudioBusLinkedObjects>
			</AudioBusLinkedObjects>
		</AudioBus>
		<AudioBus name="eSoundVolume" id="1" order="1" lastModified="-1" AudioBusType="1" AudioBusSettings="">
			<AudioBusLinks>
			</AudioBusLinks>
			<AudioBusValues>
			</AudioBusValues>
			<AudioBusEvents>
			</AudioBusEvents>
			<AudioBusOutputBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AudioBusLinkedObjects>
			</AudioBusLinkedObjects>
		</AudioBus>
		<AudioBus name="eSpeechVolume" id="2" order="2" lastModified="-1" AudioBusType="1" AudioBusSettings="">
			<AudioBusLinks>
			</AudioBusLinks>
			<AudioBusValues>
			</AudioBusValues>
			<AudioBusEvents>
			</AudioBusEvents>
			<AudioBusOutputBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AudioBusLinkedObjects>
			</AudioBusLinkedObjects>
		</AudioBus>
	</AudioBusses>
	<Events newId="0" versionedId="-1" tableId="38">
	</Events>
	<Plugins newId="0" versionedId="-1" tableId="39">
	</Plugins>
	<BlockContainers newId="0" versionedId="-1" tableId="40">
	</BlockContainers>
	<Blocks newId="0" versionedId="-1" tableId="41">
	</Blocks>
	<Curves newId="0" versionedId="-1" tableId="42">
	</Curves>
	<Components newId="0" versionedId="-1" tableId="43">
	</Components>
</VisionaireAdventure>
